.franja_content
  position: relative
  .content
    position: inherit
    top: 0
    left: 0
    z-index: 2
    height:
  .franja
    position: absolute

    left: 0
    background: #fcdda2
    width: 150%
    height: 120px
    z-index: 1
    margin: 0 -3rem
.texto-naranja
  h1, h2, h3, h4, h5, h6, b, span
    color: #d2984d
.slyder-1
  background-image: url('../assets/curso/slyder-1.png')
  margin: 0 -3rem
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding: 3rem
  .slyder-a__tipo-a .slyder-a__bullets
    bottom: -25px !important
  .slyder-a__bullets__item--active
    background-color: $color-primario
    border-color: $color-primario
    margin: 0 1px
  .slyder-a__bullets__item
    margin: 0 5px
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-image: url('../assets/curso/flecha-marron.svg')
    border: 3px solid #a75532
.titulo-cafe
  padding: .5rem 1rem
  width: fit-content
  display: flex
  position: relative
  background-color: #f2b05b
  &_icon
    position: absolute
    top: -2%
    right: -5%
    transform:
    animation: size 5s ease-in-out infinite alternate
  @keyframes size
    0%
      transform: scale(1)
    100%
      transform: scale(1.1)
.titulo-planta
  h3
    color: #623e2a !important
  hr
    color: #623e2a !important
    opacity: 1
.slyder__btn
  background-color: #c86439
  color: $white