.fondo-video
  background-image: url('../assets/curso/images/tema1/back_1.png')
  background-size: cover
  background-repeat: no-repeat
  padding: 5.5rem
.fondo-1
  background-image: url('../assets/curso/images/tema1/back_2.svg')
  background-size: cover
  background-repeat: no-repeat
.fondo-2
  background-image: url('../assets/curso/images/tema1/back_3_1.jpg')
  background-size: cover
  background-repeat: no-repeat
  @media (max-width: $bp-max-md)
    background-color: #f7e889 !important
    background-image: none !important


  margin: 0 -3rem
.fondo-3
  background-image: url('../assets/curso/images/tema1/back_slyder.svg')
  background-size: cover
  background-repeat: no-repeat
.fondo-4
  background-image: url('../assets/curso/images/tema1/rec.svg')
  background-size: 160%
  background-repeat: no-repeat
.fondo-5
  background-image: url('../assets/curso/images/tema1/rec_2.svg')
  background-size: cover
  background-repeat: no-repeat
  margin-inline-start: -47px !important
  margin-inline-end: -50px !important
@media screen and (max-width: 992px)
  margin-inline-start: 0px !important
  margin-inline-end: 0px !important
.fondo-6
  background-image: url('../assets/curso/images/tema1/rec.svg')
  background-size: 140%
  background-repeat: no-repeat
  margin-inline-start: -3rem
  margin-inline-end: -4rem
.fondo-7
  background-image: url('../assets/curso/images/tema1/back_6.svg')
  background-size: cover
  background-repeat: no-repeat
  margin: 0 -3rem
  padding: 3rem
.fondo-8
  background-image: url('../assets/curso/images/tema2/back_slyder_2.svg')
  background-size: 130%
  background-position: center
  background-repeat: no-repeat
  margin: 0 -3rem
  padding: 3rem
.fondo-9
  background-image: url('../assets/curso/images/tema2/back_1.svg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  padding: 30px
.fondo-10
  background-image: url('../assets/curso/images/tema1/rec.svg')
  background-size: 110%
  background-repeat: no-repeat
.fondo-11
  background-image: url('../assets/curso/images/tema2/back_slyder_2.svg')
  background-repeat: no-repeat
  background-size: cover
  background-position: top left
  margin: 0 -3rem
  padding: o 3rem
  
.fondo-12
  background: linear-gradient(180deg, rgba(242,230,209,1) 2%, rgba(244,229,211,1) 3%, rgba(255,255,255,1) 98%)
  background-size: 100%
  background-position: center
  background-repeat: no-repeat
  padding: 40px
  position: relative
  z-index: 1
  margin-inline-start: -3rem
  margin-inline-end: -4rem
.fondo-13
  background-image: url('../assets/curso/images/tema4/back_2.svg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  padding: 40px
  position: relative
  margin-inline-start: -3rem
  margin-inline-end: -4rem
.fondo-14
  background-image: url('../assets/curso/images/tema4/back_3.svg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  margin-inline-start: -3rem
  margin-inline-end: -4rem
@media screen and (max-width: 992px)
  margin-inline-start: 0px !important
  margin-inline-end: 0px !important
.fondo-15
  background-image: url('../assets/curso/images/tema4/back_full.svg')
  background-size: cover
  background-repeat: no-repeat
  position: relative
.fondo-16
  background-image: url('../assets/curso/images/tema1/back_info.svg')
  background-size: 130%
  position: relative
  background-repeat: no-repeat
  margin-inline-start: -3rem
  margin-inline-end: -4rem
.fondo-17
  background-image: url('../assets/curso/images/tema1/back_full.svg')
  background-size: cover
  background-repeat: no-repeat
  margin-inline-start: -47px !important
  margin-inline-end: -50px !important
@media screen and (max-width: 992px)
  margin-inline-start: 0px !important
  margin-inline-end: 0px !important
.fondo-video-1
  background-image: url('../assets/curso/images/tema3/back_slyder_3.svg')
  background-size: cover
  background-repeat: no-repeat
  padding: 5.5rem      
.fondo.responsive
  background: linear-gradient(90deg, rgba(255,224,166,1) 0%, rgba(203,101,51,1) 100%)        
  background-size: cover
  background-repeat: no-repeat     
.fondo.responsive-1
  background: linear-gradient(90deg, rgba(202,100,50,1) 0%, rgba(241,234,218,1) 100%)      
  background-size: cover
  background-repeat: no-repeat   
.custom_box_left   
  position: relative 
  padding: 2.5rem 1.5rem 
  background: #FCDDA2
  p
    position: relative 
  &:before 
    content: ""
    position: absolute
    top: 0
    left: -50%
    width: 250rem
    height: 100%
    background: #FCDDA2
    z-index: 0
.onTop
  position: relative
  z-index: 99
.custom_box_rigth 
  position: relative 
  padding: 2.5rem 1.5rem 
  background: #FCDDA2
  p
  &:before 
    content: ""
    position: absolute
    top: 0
    left: 90%
    width: 40%
    height: 100%
    background: #FCDDA2
    z-index: 0
.aling-1
  text-align: left  !important
  margin-bottom: -10px
.aling-2
  text-align: right !important
.aling-3
  text-align: left !important
  margin-left: 2rem
  margin-top: -0.8rem
.aling-4
  text-align: left !important
  margin-left: 60px
.aling-5
  text-align: left !important
  margin-left: 60px
  margin-top: -110px
.aling-6
  text-align: left !important
  margin-bottom: 12rem
  margin-left: 1rem
.aling-7
  text-align: left !important
  margin-left: 90px
  margin-bottom: 1rem
.aling-8
  text-align: right!important
  margin-left: 40rem
.aling-9
  text-align: right!important
.aling-10
  text-align: left  !important
  margin-bottom: -10px
  margin-left: -30rem
.aling-11
  margin-left: 28rem
  margin-top: -4rem
.aling-12
  margin-left: -3rem
  margin-top: 4rem
.aling-13
  text-align: left !important
  margin-left: 33rem
  margin-top: -170px
.aling-14
  text-align: left !important
  margin-top: -140px
  margin-left: -1rem
.aling-15
  text-align: left !important
  margin-left: 6rem
  margin-bottom: -2rem
.aling-16
  text-align: left !important
  margin-left: 2rem
  margin-top: -1.2rem
.aling-17
  text-align: left !important
  margin-left: 1rem
  margin-bottom: -2rem
.aling-18
  text-align: left !important
  margin-left: 2rem
  margin-top: -2.7rem
.aling-19
  text-align: left !important
  margin-left: -2.5rem
.aling-20
  margin-left: -1rem
  margin-top: -3rem
  margin-bottom: -2rem
.text-color
  color: #623E2A
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #FFF0BF
.linea-tiempo-d.color-secundario.especial
  .linea-tiempo-d__item--selected
    .linea-tiempo-d__item__number
      background-color: #FFF0BF
      color: $color-sistema-texto
    .linea-tiempo-d__item__content
      background-color: #FFF0BF
      color: #000
.linea-tiempo-d__item__number
  background-color: #623E2A
  color: #fff
.linea-tiempo-d__item__content
  background-color: #623E2A
  color: #FFF
.tarjeta-flip__img 
  position: absolute
  inset: 0
  background-size: cover
  background-position: center
  height: 30rem
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.bgr-1
  background-image: url('../assets/curso/images/tema1/tj_1_2.png')
  background-size: cover
  background-repeat: no-repeat
  background-size: cover
  background-repeat: no-repeat
  height: 480px
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.bgr-2
  background-image: url('../assets/curso/images/tema1/tj_2_2.png')
  background-size: cover
  background-repeat: no-repeat
  background-size: cover
  background-repeat: no-repeat
  height: 480px
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.bgr-3
  background-image: url('../assets/curso/images/tema1/tj_3_3.png')
  background-size: cover
  background-repeat: no-repeat
  height: 480px
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.bgr-4
  background-image: url('../assets/curso/images/tema1/tj_4_4.png')
  background-size: cover
  background-repeat: no-repeat
  background-size: cover
  background-repeat: no-repeat
  height: 480px
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.bgr-5
  background-image: url('../assets/curso/images/tema1/tj_5_1.svg')
  background-size: cover
  background-repeat: no-repeat
  background-size: cover
  background-repeat: no-repeat
  height: 480px
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.bgr-6
  background-image: url('../assets/curso/images/tema1/tj_6_1.png')
  background-size: cover
  background-repeat: no-repeat
  background-size: cover
  background-repeat: no-repeat
  height: 480px
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.bgr-7
  background-image: url('../assets/curso/images/tema1/tj_7_1.png')
  background-size: cover
  background-repeat: no-repeat
  height: 480px
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.bgr-8
  background-image: url('../assets/curso/images/tema1/tj_8_1.svg')
  background-size: cover
  background-repeat: no-repeat
  background-size: cover
  background-repeat: no-repeat
  height: 480px
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.bgr-9
  background-image: url('../assets/curso/images/tema1/tj_9_1.png')
  background-size: cover
  background-repeat: no-repeat
  background-size: cover
  background-repeat: no-repeat
  height: 480px
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.bgr-10
  background-image: url('../assets/curso/images/tema1/tj_10_1.svg')
  background-size: cover
  background-repeat: no-repeat
  background-size: cover
  background-repeat: no-repeat
  height: 480px
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.bgr-11
  background-image: url('../assets/curso/images/tema1/tj_11_1.png')
  background-size: cover
  background-repeat: no-repeat
  background-size: cover
  background-repeat: no-repeat
  height: 480px
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.bgr-12
  background-image: url('../assets/curso/images/tema1/tj_12_1.png')
  background-size: cover
  background-repeat: no-repeat
  height: 480px
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.bgr-13
  background-image: url('../assets/curso/images/tema1/tj_13_1.png')
  background-size: cover
  background-repeat: no-repeat
  background-size: cover
  background-repeat: no-repeat
  height: 480px
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.bgr-14
  background-image: url('../assets/curso/images/tema1/tj_14_1.png')
  background-size: cover
  background-repeat: no-repeat
  background-size: cover
  background-repeat: no-repeat
  height: 480px
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.bgr-15
  background-image: url('../assets/curso/images/tema1/flip_1_1.svg')
  background-size: cover
  background-repeat: no-repeat
  background-size: cover
  background-repeat: no-repeat
  height: 480px
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.bgr-16
  background-image: url('../assets/curso/images/tema1/flip_2_1.svg')
  background-size: cover
  background-repeat: no-repeat
  background-size: cover
  background-repeat: no-repeat
  height: 480px
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.bgr-17
  background-image: url('../assets/curso/images/tema2/tj_1_1.svg')
  background-size: cover
  background-repeat: no-repeat
  background-size: cover
  background-repeat: no-repeat
  height: 480px
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.bgr-18
  background-image: url('../assets/curso/images/tema2/tj_2_2.svg')
  background-size: cover
  background-repeat: no-repeat
  background-size: cover
  background-repeat: no-repeat
  height: 480px
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.bgr-19
  background-image: url('../assets/curso/images/tema2/tj_3_3.svg')
  background-size: cover
  background-repeat: no-repeat
  background-size: cover
  background-repeat: no-repeat
  height: 480px
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.bgr-20
  background-image: url('../assets/curso/images/tema2/tj_4_1.svg')
  background-size: cover
  background-repeat: no-repeat
  background-size: cover
  background-repeat: no-repeat
  height: 480px
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem

.color-custom-4
  background-color: #FCDDA2
  &::before
    background-color: #A75532
.color-custom-info
  background-color: #839701
  border:  solid 2px #fff !important
.color-custom-3
  background-color: #FCDDA2
  &::before
    background-color: #D2984D
.slyder-a__tipo-a .slyder-a__bullets 
  position: absolute
  bottom: 10px
  left: 50%
  transform: translateX(-50%)
.color-custom-2
  background-color: #FCDDA2
  &::before
    background-color: #D2984D
.color-tarjeta-1
  background-color: #D78B65
.color-tarjeta-2
  background-color: #DDB279
.color-tarjeta-3
  background-color: #D9C79B
.color-tarjeta-4
  background-color: #FFD140
.color-tarjeta-5
  background-color: #D2984D
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.color-tarjeta-6
  background-color: #CA6432
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.tarjeta.color-acento-contenido *
  color: #000
.lista-ul--color li > i:first-of-type 
  color: #A75532
.text-deco1
  color: #A75532
.tabs-a__tab 
  display: block
  width: 100%
  text-align: left
  background-color: #F7E8E0
  padding: 15px 20px
  border-radius: 5px
  color: #000
  line-height: 1.2em
.tarjeta_tab
  border-radius: 20px
  background-color: #FFF0BF
.tarjeta.info-2
  background-color: #FFC200
  border: solid 2px #FFFFFF !important
  margin-right: 30px
.tarjeta.info-3
  background-color: #3C2C26
  border: solid 2px #FFFFFF !important
.tarjeta.info-4
  background-color: #FFFFFF
  border: solid 2px #CA6432 !important
  margin-bottom: -15rem
.anexo:active, .anexo:focus, .anexo:hover 
  background-color: #FFF8DB
.img250
  justify-items: center !important
.bgr
  background-color: #E6F1FF
  max-width: 400px !important
  &_2
    background-color:  #CA6432!important
    height: 100%
  &_3
    background-color: #CA6432 !important
.bgr-flip
  background-color: #E6F1FF
  max-width: 400px !important
  &_2
    background-color: #CA6432!important
  &_3
    background-color: #CA6432 !important
.bgr-flip-b
  background-color: #E6F1FF
  max-width: 400px !important
  &_2
    background-color: #D2984D!important
  &_3
    background-color: #D2984D !important
.titulo-segundo::after 
  content: ''
  display: block
  height: 3px
  width: 140px
  border-left: solid 50px
  border-left-color: currentcolor
  border-left-color: #FFC200
  background-color: #e8e8e8
.th
  background-color: #A75532
.th-5
  background-color: #FEF3EE
.jumbotron
  background-color: #fff
.mg-top
  margin-top: -10rem
.mg-top-1
  margin-top: -3rem
.mg-top-2
  margin-top: -5rem
.mg-top-3
  margin-top: -2rem
.mg-top-4
  margin-top: -0.4rem
.mg-top-5
  margin-top: -1.5rem
.mg-top-6
  margin-top: -1.8rem
.th-1
  background-color: #623E2A
  font-weight: 700
  text-align: center
.th-3
  background-color: #A75532
  font-weight: 700
  text-align: center
.th-2
  background-color: #F6F6F6
.th-4
  background-color: #FFF
.cs
  overflow-y: hidden
.banner-principal__img img
    width: 360px
.lista-ul--color li > i:first-of-type 
  color: #CA6432;
.slyder__btn:hover 
  background-color: #A75532
a:active, a:focus, a:hover 
  color: #FFF
.complementario__enlaces a
  &:hover
    color: black !important
    opacity: .4
  &:focus
    color: black !important
    opacity: .4
  &:active
    color: black !important
    opacity: .4
  &:visited
    color: black !important
    opacity: .4




